<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script src="../static/js/login.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title  {
            width: 100%;
            height: 63px;
            background-color: #27CBAB;
        }
        .title img {
            margin-left: 30px;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .bg {
            float: left;
            margin-top: 50px;
        }
        .bg img {
            width: 422px;
            height: 387px;
        }
        .inf {
            float: right;
            width: 500px;
            margin-right: 80px;
            position: relative;
        }
        .inf .wel {
            width: 400px;
            font-size: 50px;
            font-weight: 700;
            color: #27CBAB;
            margin: 60px auto -20px;
        }
        .inf .userName,.password ,.button{
            width: 400px;
            margin: 60px auto;
        }
        .inf input {
            width: 394px;
            height: 40px;
            font-size: 20px;
            padding-left: 6px;
        }
        .inf .error-hint {
            display: inline-block;
            position: absolute;
            font-size: 15px;
            color: red;
            left: 60px;
            margin-top: -0px;
        }
        .inf .button {
            width: 200px;
            height: 60px;
        }
        .inf .button input {
            width: 200px;
            height: 60px;
            border-radius: 5px;
            background-color: #27CBAB;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
        }
    </style>

</head>
<body>

<div class="title">
    <img src="../static/images/jxzj_black.png" alt="">
</div>
<div class="w">
    <div class="bg">
        <img src="../static/images/rack.gif" alt="">
    </div>
    <div class="inf">
        <form action="" method="">
            <div class="wel">您好，请登录</div>
                <div class="userName">
                    <input type="text" placeholder="用户名" id="userName" name="userName">
                    <lable class="error-hint"></lable>
                </div>
                <div class="password">
                    <input placeholder="密码" id="password" type="password">
                    <lable class="error-hint"></lable>
                </div>
                <div class="button">
                    <input type="submit" id="button" value="登录">
                </div>
        </form>
    </div>
</div>

</body>
</html>