<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script src="../static/js/register.js"></script>
    <script src="../static/js/jquery-1.11.1.min.js"></script>
    <script src="../static/js/ajax_tool.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title  {
            width: 100%;
            height: 63px;
            background-color: #27CBAB;
        }
        .title img {
            margin-left: 30px;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .bg {
            float: left;
            margin-top: 50px;
        }
        .bg img {
            width: 422px;
            height: 387px;
        }
        .inf {
            float: right;
            width: 500px;
            margin-right: 80px;
            position: relative;
        }
        .inf .wel {
            width: 400px;
            font-size: 50px;
            font-weight: 700;
            color: #27CBAB;
            margin: 60px auto -20px;
        }
        .inf .name,.password ,.e-mail ,.button{
            width: 400px;
            margin: 60px auto;
        }
        .inf input {
            width: 394px;
            height: 40px;
            font-size: 20px;
            outline: none;
            padding-left: 6px;
        }
        .inf .error-hint {
            position: absolute;
            font-size: 15px;
            color: red;
            left: 60px;
            display: none;
            margin-top: -0px;
        }
        .inf .right-hint {
            position: absolute;
            font-size: 15px;
            color: #0aa728;
            left: 60px;
            display: none;
            margin-top: -0px;
        }
        .inf .hint {
            position: absolute;
            font-size: 15px;
            color: #27CBAB;
            left: 60px;
            display: none;
            margin-top: -0px;
        }
        .inf .button {
            width: 200px;
            height: 60px;
        }
        .inf .button input {
            text-align: center;
            cursor: pointer;
            width: 200px;
            height: 60px;
            border-radius: 5px;
            background-color: #27CBAB;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
        }
    </style>

</head>
<body>

    <div class="title">
        <img src="../static/images/jxzj_black.png" alt="">
    </div>
    <div class="w">
        <div class="bg">
            <img src="../static/images/rack.gif" alt="">
        </div>
        <div class="inf">
            <div class="wel">欢迎注册机械之家</div>
            <form action="" method="post">
                <div class="name">
                    <input type="text" maxlength="10" onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" onpaste="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" oncontextmenu = "value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" id="userName" name="userName" placeholder="用户名">
                    <lable class="hint"></lable>
                    <lable class="error-hint"></lable>
                    <lable class="right-hint"></lable>
                </div>
                <div class="password">
                    <input type="password" onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" onpaste="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" oncontextmenu = "value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" id="password" placeholder="密码">
                    <lable class="hint"></lable>
                    <lable class="error-hint"></lable>
                    <lable class="right-hint"></lable>
                </div>
                <div class="password">
                    <input type="password" onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" onpaste="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" oncontextmenu = "value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" id="t-password" name="password" placeholder="确认密码">
                    <lable class="hint"></lable>
                    <lable class="error-hint"></lable>
                    <lable class="right-hint"></lable>
                </div>
                <div class="e-mail">
                    <input type="text" id="Email" name="Email" placeholder="邮箱">
                    <lable class="hint"></lable>
                    <lable class="error-hint"></lable>
                    <lable class="right-hint"></lable>
                </div>
                <div class="button">
                    <input type="submit" id="button" value="立即注册">
                </div>
            </form>
        </div>
    </div>

</body>
</html>